{
  "name": "Hua Saphan Care",
  "short_name": "HSC Care",
  "description": "ระบบรับเรื่องและแก้ปัญหาชุมชนหัวสะพาน",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1C8C87",
  "background_color": "#F8FAF9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
